# VITE_API_KEY="5e9cd441-f77f-4c7f-8be6-2dbc9798e834" #dev
# VITE_API_KEY_STAGE="5e9cd441-f77f-4c7f-8be6-2dbc9798e834" #dev
VITE_API_KEY='213ecb21-e811-4ea5-a278-beccc6fcfc27' #prod
VITE_IFRAME_URL="http://192.168.1.3:5174" # "http://localhost:5173"
VITE_TEST_IFRAME_URL='http://192.168.1.3:5174/'
VITE_MOONPAY_API_KEY='pk_live_Q6IvJoyfsK95ADgZ7WJjXBzsuAdB8g'
VITE_RUN_MODE="development"
SECRET_WORDS="test test test test test test test test test test test junk"
PASSWORD=TestMetaMask
